spring.application.name=VoyageAffaire

#Server configuration
server.port=8089

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voyageaffaire?useLegacyDatetimeCode=false&serverTimezone=UTC
#the hostName localhost wont work because the application will be running in container, so localhost will be replaceed with the IP address of the system
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

twilio.account_sid=AC988588ee27670d4f0de569a368d36177
twilio.auth_token=af8f1a57c5afc9e6b12e35244d1ceb7c
twilio.trial_number=+15155853999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.voyageaffaire@gmail.com
spring.mail.password=ofrgplyencypsuhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true